-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca98fce5e3f748c69df624ac63b7be2782f1c5d486bde323a049c11e17a3c83b

name:           auth-adt
version:        0.1.0
synopsis:       Authenticated Data Structures Generically
description:    Authenticated Data Structures Generically
category:       Cryptography
homepage:       https://github.com/adjoint-io/auth-adt#readme
bug-reports:    https://github.com/adjoint-io/auth-adt/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/auth-adt

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , merkle-tree
    , protolude >=0.2
    , random
  exposed-modules:
      Auth
  other-modules:
      Paths_auth_adt
  default-language: Haskell2010
